<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Nino Wicaksono">
    <meta name="description" content="Selama ini saya menikmati transportasi umum di luar negri, bagi saya transportasi umum yang layak dan nyaman adalah syarat negara maju, artinya negara yang sudah bertindak memikirkan rakyatnya. Saya bersyukur di Singapura karena disini hampir semua tempat tujuan yang ingin saya kunjungi memiliki akses transportasi umum. Di beberapa tempat memang sulit dijangkau dengan jalur bis, ada tempat-tempat makan yang sedikit mahal mewah dan unik seperti dempsey road atau kemarin saya menemukan tempat baru di belakang fusionpolis, atau bagi orang Indonesia, agak sulit juga menuju KBRI Singapura kan?">
    <meta name="keywords" content="">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SIM Internasional"/>
<meta name="twitter:description" content="Selama ini saya menikmati transportasi umum di luar negri, bagi saya transportasi umum yang layak dan nyaman adalah syarat negara maju, artinya negara yang sudah bertindak memikirkan rakyatnya. Saya bersyukur di Singapura karena disini hampir semua tempat tujuan yang ingin saya kunjungi memiliki akses transportasi umum. Di beberapa tempat memang sulit dijangkau dengan jalur bis, ada tempat-tempat makan yang sedikit mahal mewah dan unik seperti dempsey road atau kemarin saya menemukan tempat baru di belakang fusionpolis, atau bagi orang Indonesia, agak sulit juga menuju KBRI Singapura kan?"/>

    <meta property="og:title" content="SIM Internasional" />
<meta property="og:description" content="Selama ini saya menikmati transportasi umum di luar negri, bagi saya transportasi umum yang layak dan nyaman adalah syarat negara maju, artinya negara yang sudah bertindak memikirkan rakyatnya. Saya bersyukur di Singapura karena disini hampir semua tempat tujuan yang ingin saya kunjungi memiliki akses transportasi umum. Di beberapa tempat memang sulit dijangkau dengan jalur bis, ada tempat-tempat makan yang sedikit mahal mewah dan unik seperti dempsey road atau kemarin saya menemukan tempat baru di belakang fusionpolis, atau bagi orang Indonesia, agak sulit juga menuju KBRI Singapura kan?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ninovsnino.io/posts/sim-internasional/" />
<meta property="article:published_time" content="2012-05-17T15:51:47+00:00" />
<meta property="article:modified_time" content="2012-05-17T15:51:47+00:00" /><meta property="og:site_name" content="Nino Wicaksono" />




    
      <base href="https://ninovsnino.io/posts/sim-internasional/">
    
    <title>
  SIM Internasional · Nino Wicaksono
</title>

    
      <link rel="canonical" href="https://ninovsnino.io/posts/sim-internasional/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://ninovsnino.io/css/coder.min.7c2e1e065678b4402dc49a874c44987110511260722dcd2706d58f37d16a5a0f.css" integrity="sha256-fC4eBlZ4tEAtxJqHTESYcRBREmByLc0nBtWPN9FqWg8=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://ninovsnino.io/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="https://ninovsnino.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://ninovsnino.io/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="https://ninovsnino.io/images/apple-touch-icon.png">
    <link rel="apple-touch-icon"  sizes="180x180" href="https://ninovsnino.io/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.74.3" />
  </head>
  
  
  
  <body class="colorscheme-light"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://ninovsnino.io/">
      Nino Wicaksono
    </a>
    
      <span id="dark-mode-toggle" class="float-right">
        <i class="fas fa-adjust fa-fw"></i>
      </span>
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fas fa-bars fa-fw"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://ninovsnino.io/">Home</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://ninovsnino.io/posts/">Posts</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://ninovsnino.io/about/">About</a>
            </li>
          
        
        
        <li class="navigation-item separator">
          <span>|</span>
        </li>
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">SIM Internasional</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2012-05-17T15:51:47Z'>
                May 17, 2012
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://ninovsnino.io/tags/ditlantas/">DITLANTAS</a>
      <span class="separator">•</span>
    <a href="https://ninovsnino.io/tags/indonesia/">Indonesia</a>
      <span class="separator">•</span>
    <a href="https://ninovsnino.io/tags/internasional/">internasional</a>
      <span class="separator">•</span>
    <a href="https://ninovsnino.io/tags/menara-saidah/">menara saidah</a>
      <span class="separator">•</span>
    <a href="https://ninovsnino.io/tags/mt-haryono/">MT Haryono</a>
      <span class="separator">•</span>
    <a href="https://ninovsnino.io/tags/nino/">nino</a>
      <span class="separator">•</span>
    <a href="https://ninovsnino.io/tags/nino-wicaksono/">nino wicaksono</a>
      <span class="separator">•</span>
    <a href="https://ninovsnino.io/tags/saidah/">saidah</a>
      <span class="separator">•</span>
    <a href="https://ninovsnino.io/tags/sim/">SIM</a>
      <span class="separator">•</span>
    <a href="https://ninovsnino.io/tags/sim-internasional/">SIM internasional</a>
      <span class="separator">•</span>
    <a href="https://ninovsnino.io/tags/travel/">Travel</a>
      <span class="separator">•</span>
    <a href="https://ninovsnino.io/tags/wicaksono/">wicaksono</a></div>

        </div>
      </header>

      <div>
        
        <p>Selama ini saya menikmati transportasi umum di luar negri, bagi saya transportasi umum yang layak dan nyaman adalah syarat negara maju, artinya negara yang sudah bertindak memikirkan rakyatnya. Saya bersyukur di Singapura karena disini hampir semua tempat tujuan yang ingin saya kunjungi memiliki akses transportasi umum. Di beberapa tempat memang sulit dijangkau dengan jalur bis, ada tempat-tempat makan yang sedikit mahal mewah dan unik seperti dempsey road atau kemarin saya menemukan tempat baru di belakang fusionpolis, atau bagi orang Indonesia, agak sulit juga menuju KBRI Singapura <em>kan</em>? Karena frekuensi kita mengunjungi tempat-tempat ini tentunya tidak sering, maksimal sebulan sekali, kebutuhan untuk jalur transportasi tidak terlalu terasa, menggunakan taxi lebih nyaman, terutama jika kita berpergian bersama keluarga atau teman. Setir mobil juga bisa, <em>kalau punya mobil</em>. Tapi sesuai pepatah, <em>sedia payung sebelum hujan</em>, bagaimana jika kita <em>kepepet</em> dan harus <em>nyetir</em> mobil? jalan-jalan keliling kota sewa mobil, travelling keluar negri menggunakan mobil juga bisa menghemat akomodasi, asalkan kuat <em>pegel-pegel</em>, apalagi jika kita sudah pengalaman bawa mobil, sayang kan skill yang kita miliki tidak bisa dipakai hanya karena belum dapat ijin, dan biayanya pun cukup murah, SIM Internasional Rp 250.000 untuk pembuatan baru, dan Rp 225.000 untuk perpanjangan. <em>Hmmm</em> murah juga kan. OK jadi deh, semakin manteb saya mau bikin :) .</p>
<h2 id="persyaratan-dan-prosedur-pembuatan-sim-internasional">Persyaratan dan prosedur pembuatan SIM internasional</h2>
<p>Saya googling sebentar untuk lihat syaratnya, biasa saja, seperti syarat perijinan lainnya:</p>
<ul>
<li>1 buah materai</li>
<li>3 lembar pas foto ukuran 4×6 dengan latar belakang biru dan berdasi/blazer</li>
<li>KTP asli dan  fotocopy, Untuk WNA, KITAP asli dan fotocopy</li>
<li>SIM asli dan  fotocopy</li>
<li>Passport asli dan 1 lembar fotocopy</li>
</ul>
<p>Harus datang sendiri ( tidak boleh diwakilkan ) ke DITLANTAS Jakarta, Jl. MT Haryono Kav 37-38 sederetan dengan menara Saidah, yang katanya sudah dikosongkan karena miring kearah jalan, hati2 jgn lupa ucap bismillah kalo lewat :D, ada jalan dengan gapura bertuliskan DITLANTAS besar, jadi <em>kebangetan</em> kalo nyasar, tulisannya saja kelihatan dari seberang jalan. Begitu masuk, saya tanya ke petugas disana lokasi pembuatan SIM Internasional, kita tinggal jalan lurus, lokasinya tepat disebelah masjid, masjidnya kelihatan, ini juga ga mungkin nyasar. Saya kemarin menggunakan mobil, dari arah pancoran kita bisa ambil u-turn, putar balik dibawah kolong Tebet. Bisa juga menggunakan busway turun di halte Tebet BKPM. Jika dari luar kota, dan tidak begitu paham dimana MT Haryono saya <em>sarankan</em> naik taxi saja, daripada <em>kesasar</em> dan waktu habis dijalan, untuk mengikuti prosedur <em>birokrasi</em> seperti ini saya lebih memilih untuk <em>datang awal</em>. Sayangnya ketika tiba di sana, <em>pas</em> disaat jam makan siang, <em>konyolnya</em> malah mampir ke warung untung makan siang tanpa ambil nomor antrian dulu, jadinya nomor antrian saya 15 nomor dari nomor yang saat itu dilayani, ya sudahlah salah sendiri, <em>manyun</em> sambil main twitter :p . Mungkin karena <em>ikhlas</em>, <em>man sabara zafira</em>, siapa yang bersabar beruntung, nomor sebelum saya yang dipanggil ternyata tidak ada yang menjawab mungkin hanya 5 dari 15 yang ada jadi progress saya sekitar 60% lebih cepat! sekitar jam 2 siang (lebih sedikit) nomor saya sudah dipanggil. Prosesnya cukup cepat mungkin sekitar 15 ~ 20 menit saja, SIM Internasional sudah di tangan saya jam 2:30, dan lagi petugas yang melayani juga ramah, kita serahkan persyaratannya, isi formulir dan data, tanda tangan, foto, scan sidik jari dan tinggal menunggu simnya, setelah SIM jadi kita juga akan diberi buku panduan mengemudi di luar negri, cukup tebal bukunya tapi tetap harus dibaca lho, kita ingin aman, dan juga tidak ingin melukai orang lain pastinya.</p>
<blockquote>
<p>untuk prosedur birokrasi, kita ikutin saja syarat tertulisnya</p>
</blockquote>
<p>Sewaktu kita ngobrol dengan ibu petugasnya, diberitahukan bahwa fotonya bisa dengan menggunakan baju berkerah saja, tanpa dasi, jadi kemeja simple atau polo shirt juga <em>diperbolehkan</em>, tapi sebaiknya kita ikutin saja syarat tertulisnya. Pas foto saya sendiri sedikit offside warna birunya, sewaktu edit foto sepertinya saya save tidak dalam format print sehingga yang terlihat <em>seakan</em> biru di layar laptop tercetak keunguan, untung juga masih diterima, dan ditunjukkan warna biru yang diharapkan, contohnya dari pas foto SIM Internasionalnya Pak Habibie, <em>duh</em>, mau saya minta satu fotonya, sayangnya tidak diberikan :D , sudah salah eh pake <em>ngelunjak</em> hehehe.</p>
<h2 id="strategi">Strategi</h2>
<p>Jika kita hitung lagi, saya perkirakan waktu tunggu antrian sekitar 2 jam dan pembuatan SIMnya sendiri 30 menit, total 2 jam 30 menit (maksimal), mari kita manfaatkan agar waktu kita effective, tidak terbuang seharian, atau harus kembali hari berikutnya.</p>
<ol>
<li>persiapkan semua syaratnya hingga semuanya lengkap, fotkopinya rangkap 2 saja, <em>just in case</em>. ( take your time, depend on urgency )</li>
<li>datang ke DITLANTAS pagi-pagi, bawa bekal sarapan pagi kalau perlu ( cemilan atau sandwidch, jangan bawa tumpeng )</li>
<li>begitu sampai, langsung ambil nomor antrian. Makan bekal yang dibawa sambil menunggu :)</li>
<li>ikutin prosedur petugas</li>
</ol>
<p>Saya perkirakan jika kita datang pagi dan ambil nomor antrian awal, seluruh prosesnya bisa selesai dalam waktu 1.5 jam, jadi jika kita bekerja tidak perlu ambil cuti, atau kuliah siang, siangnya mau shopping atau ada urusan lain kita bisa selesaikan. Jadi saya sangat sarankan cara ini. Have fun and save drive.</p>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
      <h3>See also in SIM</h3>
      <nav>
        <ul>
        
        
          
            <li>
              <a href="https://ninovsnino.io/posts/one-day-bureaucracy/">One Day Bureaucracy</a>
            </li>
          
        
          
        
        </ul>
      </nav>
    
  
    
    
    
      <h3>See also in Indonesia</h3>
      <nav>
        <ul>
        
        
          
            <li>
              <a href="https://ninovsnino.io/posts/one-day-bureaucracy/">One Day Bureaucracy</a>
            </li>
          
        
          
        
        </ul>
      </nav>
    
  
</section>


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>ninovsnino - firmware on the day, software at night</p>
      
      
        ©
        
        2020
         Nino Wicaksono 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    
      
      <script src="https://ninovsnino.io/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
    

    

    

    

    

  </body>

</html>
