<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Nino Wicaksono">
    <meta name="description" content="I have been working in *nix environment for quite sometimes, most of embedded system nowadays build on top of Linux along with *nix toolset, for me it&rsquo;s with BusyBox, minimal *nix stripped down toolset dubbed by the author addresses as The Swiss Army Knife for Embedded Linux, which is true in tight constraint nature in embedded &ldquo;pocket&rdquo; size.
We have to live in that world, a lot of limitation and we need to overcome it with right mindset.">
    <meta name="keywords" content="">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cygwin, nice and easy setup"/>
<meta name="twitter:description" content="I have been working in *nix environment for quite sometimes, most of embedded system nowadays build on top of Linux along with *nix toolset, for me it&rsquo;s with BusyBox, minimal *nix stripped down toolset dubbed by the author addresses as The Swiss Army Knife for Embedded Linux, which is true in tight constraint nature in embedded &ldquo;pocket&rdquo; size.
We have to live in that world, a lot of limitation and we need to overcome it with right mindset."/>

    <meta property="og:title" content="Cygwin, nice and easy setup" />
<meta property="og:description" content="I have been working in *nix environment for quite sometimes, most of embedded system nowadays build on top of Linux along with *nix toolset, for me it&rsquo;s with BusyBox, minimal *nix stripped down toolset dubbed by the author addresses as The Swiss Army Knife for Embedded Linux, which is true in tight constraint nature in embedded &ldquo;pocket&rdquo; size.
We have to live in that world, a lot of limitation and we need to overcome it with right mindset." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ninovsnino.io/posts/cygwin-nice-and-easy-setup/" />
<meta property="article:published_time" content="2013-05-26T06:30:36+00:00" />
<meta property="article:modified_time" content="2013-05-26T06:30:36+00:00" /><meta property="og:site_name" content="Nino Wicaksono" /><meta property="og:see_also" content="https://ninovsnino.io/posts/write-issue-in-cygwin/" />




    
      <base href="https://ninovsnino.io/posts/cygwin-nice-and-easy-setup/">
    
    <title>
  Cygwin, nice and easy setup · Nino Wicaksono
</title>

    
      <link rel="canonical" href="https://ninovsnino.io/posts/cygwin-nice-and-easy-setup/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://ninovsnino.io/css/coder.min.7c2e1e065678b4402dc49a874c44987110511260722dcd2706d58f37d16a5a0f.css" integrity="sha256-fC4eBlZ4tEAtxJqHTESYcRBREmByLc0nBtWPN9FqWg8=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://ninovsnino.io/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="https://ninovsnino.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://ninovsnino.io/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="https://ninovsnino.io/images/apple-touch-icon.png">
    <link rel="apple-touch-icon"  sizes="180x180" href="https://ninovsnino.io/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.75.1" />
  </head>
  
  
  
  <body class="colorscheme-light"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://ninovsnino.io/">
      Nino Wicaksono
    </a>
    
      <span id="dark-mode-toggle" class="float-right">
        <i class="fas fa-adjust fa-fw"></i>
      </span>
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fas fa-bars fa-fw"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://ninovsnino.io/">Home</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://ninovsnino.io/posts/">Posts</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://ninovsnino.io/about/">About</a>
            </li>
          
        
        
        <li class="navigation-item separator">
          <span>|</span>
        </li>
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Cygwin, nice and easy setup</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2013-05-26T06:30:36Z'>
                May 26, 2013
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://ninovsnino.io/tags/bash/">bash</a>
      <span class="separator">•</span>
    <a href="https://ninovsnino.io/tags/cygwin/">cygwin</a>
      <span class="separator">•</span>
    <a href="https://ninovsnino.io/tags/mintty/">mintty</a>
      <span class="separator">•</span>
    <a href="https://ninovsnino.io/tags/software/">Software</a>
      <span class="separator">•</span>
    <a href="https://ninovsnino.io/tags/solarized/">solarized</a></div>

        </div>
      </header>

      <div>
        
        <p>I have been working in *nix environment for quite sometimes, most of embedded system nowadays build on top of Linux along with *nix toolset, for me it&rsquo;s with BusyBox, minimal *nix stripped down toolset dubbed by the author addresses as The Swiss Army Knife for Embedded Linux, which is true in tight constraint nature in embedded &ldquo;pocket&rdquo; size.<br>
We have to live in that world, a lot of limitation and we need to overcome it with right mindset. The main part of the problem is that *nix is not my main development machine, company as an enterprise still cannot get rid of Windows as it&rsquo;s main OS, there&rsquo;s already lot of bits spilled explaining why about it, I&rsquo;m not gonna pour another bits for that. I will have to embrace it like a proper engineer, if there is a problem we have to come out with solution or workaround.<br>
To get access on *nix environment I use puTTY and SSH it, to have an alignment of environment from Windows OS Cygwin is the answer. Here is steps that i would do to setup Cygwin, do it! explanation come later, just 1-2-3.</p>
<ol>
<li>
<p><strong>Download Cygwin</strong><br>
Run the setup executable (later Windows OS need to &ldquo;Run as Administrator&rdquo;), next, next, and select closest download site from where you reside to get faster installation<a href="http://ninovsnino.files.wordpress.com/2013/05/cygwin-downloadsite.jpg"><img src="http://ninovsnino.files.wordpress.com/2013/05/cygwin-downloadsite.jpg" alt="Cygwin-DownloadSite"></a> select package for your development, gcc in this example, (totally different topic, but <em>please</em> select Vim as well). Ceveat: read the 2nd step ;).<a href="http://ninovsnino.files.wordpress.com/2013/05/cygwin-selectpackage.jpg"><img src="http://ninovsnino.files.wordpress.com/2013/05/cygwin-selectpackage.jpg" alt="Cygwin-SelectPackage"></a> Choose to include it with windows environment variable. That&rsquo;s it.</p>
</li>
<li>
<p><strong>Ditch Cygwin</strong><br>
Yes, you read it right. Ditch cygwin. Select Mintty in the setup package. If you have finish cygwin setup, don&rsquo;t worry, run the setup again and select Mintty from packages to install menu. Go from explorer to <code>c:/cygwin/bin</code> you&rsquo;ll find mintty.exe create shortcut and pin it to start menu. On this newly created Mintty shortcut (right-clicked) change it&rsquo;s properties, add it with  <code>-e /bin/bash --login</code> so it become <code>C:cygwinbinmintty.exe -e /bin/bash --login</code> <a href="http://ninovsnino.files.wordpress.com/2013/05/mintty-properties.jpg"><img src="http://ninovsnino.files.wordpress.com/2013/05/mintty-properties.jpg" alt="Mintty-properties"></a> The changes is to read ~./bash_profile when we start Mintty, this will give us linear behavior between Cygwin and Mintty, but Mintty is our primary choice.</p>
</li>
<li>
<p><strong>Solarized it</strong><br>
We don&rsquo;t have mintty config, let create one <code>cd ~</code> <code>touch .minttyrc</code> <code>vim .minttyrc</code> or with your favorite editor (we can go to explorer and edit the file) Go to <a href="https://github.com/karlin/mintty-colors-solarized" title="mintty-colors-solarized">mintty-colors-solarized</a> select <a href="https://github.com/karlin/mintty-colors-solarized/blob/master/.minttyrc--solarized-dark">.minttyrc&ndash;solarized-dark</a> copy paste it to <code>.minttyrc</code> <a href="http://ninovsnino.files.wordpress.com/2013/05/mintty-dolarized-dark.jpg"><img src="http://ninovsnino.files.wordpress.com/2013/05/mintty-dolarized-dark.jpg" alt="mintty-dolarized-dark"></a> It didn&rsquo;t stop in here, solarized the directory list as well. <code>cd ~</code> <code>touch .dir_colors</code> Go to <a href="https://github.com/seebi/dircolors-solarized">dircolors-solarized</a> select <a href="https://github.com/seebi/dircolors-solarized/blob/master/dircolors.ansi-dark">dircolors.ansi-dark</a> copy paste it to <code>.dir_colors</code>I know that color is personal choice, however since solarized is so popular it&rsquo;s theme is ubiquitous in text editor, here we can have linear color theme everywhere.</p>
</li>
<li>
<p><strong>Bash apply and alias</strong><br>
Open <code>~/.bashrc</code> to apply directory color&hellip; <code>eval `dircolors ~/.dir_colors` </code> and its alias&hellip; <code>alias ls=&quot;ls --color&quot;</code> optional, another my &lsquo;must have alias&rsquo; (after put 2 line above) is <code>alias ll=&quot;ls -l&quot;</code> ls will have color, and ll will have additional -l. It can combined with -a, <code>ll -a</code> to list all file with long format in color.</p>
</li>
</ol>
<p>Fresh look <a href="http://ninovsnino.files.wordpress.com/2013/05/mintty-solarized-dircolor.jpg"><img src="http://ninovsnino.files.wordpress.com/2013/05/mintty-solarized-dircolor.jpg" alt="mintty-solarized-dircolor"></a></p>
<p>So why select Mintty ? if you have work in cygwin and PuTTY then you know the difference, there is list of limitation with cygwin console, but my most annoying part working with cygwin console is the resizing window console will broke output format.</p>
<p>Another cool things to explore is: Transparency looks <a href="http://ninovsnino.files.wordpress.com/2013/05/mintty-option1.jpg"><img src="http://ninovsnino.files.wordpress.com/2013/05/mintty-option1.jpg" alt="mintty-option1"></a> Font selection, <a href="http://ninovsnino.files.wordpress.com/2013/05/mintty-option2.jpg"><img src="http://ninovsnino.files.wordpress.com/2013/05/mintty-option2.jpg" alt="mintty-option2"></a> Have fun.</p>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
      <h3>See also in cygwin</h3>
      <nav>
        <ul>
        
        
          
            <li>
              <a href="https://ninovsnino.io/posts/write-issue-in-cygwin/">Write issue in Cygwin</a>
            </li>
          
        
          
        
        </ul>
      </nav>
    
  
    
    
    
      <h3>See also in Software</h3>
      <nav>
        <ul>
        
        
          
            <li>
              <a href="https://ninovsnino.io/posts/powershell-tips/">Powershell Tips</a>
            </li>
          
        
          
            <li>
              <a href="https://ninovsnino.io/posts/host-this-website-in-2020/">Host This Website in 2020</a>
            </li>
          
        
          
            <li>
              <a href="https://ninovsnino.io/posts/mutex-vs-semaphore/">Mutex vs Semaphore</a>
            </li>
          
        
          
            <li>
              <a href="https://ninovsnino.io/posts/generate-key-pair-with-openssl/">Generate key pair with OpenSSL</a>
            </li>
          
        
          
            <li>
              <a href="https://ninovsnino.io/posts/how-to-get-a-getch/">How to get a getch( )</a>
            </li>
          
        
          
            <li>
              <a href="https://ninovsnino.io/posts/vim-matchit-and-fuzzyfinder/">Vim MatchIt and FuzzyFinder</a>
            </li>
          
        
        </ul>
      </nav>
    
  
</section>


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>ninovsnino - firmware on the day, software at night</p>
      
      
        ©
        
        2020
         Nino Wicaksono 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    
      
      <script src="https://ninovsnino.io/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
    

    

    

    

    

  </body>

</html>
