<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Nino Wicaksono">
    <meta name="description" content="January 5th still fresh in our memory, the match in Turin against Juventus is the anti climax on how Roma approach the game, how we hold and play the ball, how we dominate the pitch on opponent stadium and Roma force them make Juventus change their approach to play 10 man behind the ball. On paper statistics Roma dominate the possession by 59% with only 9 players in the pitch, also on paper the end result statistics Juventus 3 - 0 Roma.">
    <meta name="keywords" content="">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Payback at Olympico"/>
<meta name="twitter:description" content="January 5th still fresh in our memory, the match in Turin against Juventus is the anti climax on how Roma approach the game, how we hold and play the ball, how we dominate the pitch on opponent stadium and Roma force them make Juventus change their approach to play 10 man behind the ball. On paper statistics Roma dominate the possession by 59% with only 9 players in the pitch, also on paper the end result statistics Juventus 3 - 0 Roma."/>

    <meta property="og:title" content="Payback at Olympico" />
<meta property="og:description" content="January 5th still fresh in our memory, the match in Turin against Juventus is the anti climax on how Roma approach the game, how we hold and play the ball, how we dominate the pitch on opponent stadium and Roma force them make Juventus change their approach to play 10 man behind the ball. On paper statistics Roma dominate the possession by 59% with only 9 players in the pitch, also on paper the end result statistics Juventus 3 - 0 Roma." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ninovsnino.io/posts/payback-at-olympico/" />
<meta property="article:published_time" content="2014-01-23T13:51:02+00:00" />
<meta property="article:modified_time" content="2014-01-23T13:51:02+00:00" /><meta property="og:site_name" content="Nino Wicaksono" />



    
      <base href="https://ninovsnino.io/posts/payback-at-olympico/">
    
    <title>
  Payback at Olympico · Nino Wicaksono
</title>

    
      <link rel="canonical" href="https://ninovsnino.io/posts/payback-at-olympico/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://ninovsnino.io/css/coder.min.7c2e1e065678b4402dc49a874c44987110511260722dcd2706d58f37d16a5a0f.css" integrity="sha256-fC4eBlZ4tEAtxJqHTESYcRBREmByLc0nBtWPN9FqWg8=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://ninovsnino.io/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="https://ninovsnino.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://ninovsnino.io/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="https://ninovsnino.io/images/apple-touch-icon.png">
    <link rel="apple-touch-icon"  sizes="180x180" href="https://ninovsnino.io/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.74.3" />
  </head>
  
  
  
  <body class="colorscheme-light"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://ninovsnino.io/">
      Nino Wicaksono
    </a>
    
      <span id="dark-mode-toggle" class="float-right">
        <i class="fas fa-adjust fa-fw"></i>
      </span>
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fas fa-bars fa-fw"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://ninovsnino.io/">Home</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://ninovsnino.io/posts/">Posts</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://ninovsnino.io/about/">About</a>
            </li>
          
        
        
        <li class="navigation-item separator">
          <span>|</span>
        </li>
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Payback at Olympico</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2014-01-23T13:51:02Z'>
                January 23, 2014
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://ninovsnino.io/tags/antonio-conte/">Antonio Conte</a>
      <span class="separator">•</span>
    <a href="https://ninovsnino.io/tags/asroma/">ASRoma</a>
      <span class="separator">•</span>
    <a href="https://ninovsnino.io/tags/dodo/">Dodo</a>
      <span class="separator">•</span>
    <a href="https://ninovsnino.io/tags/football/">Football</a>
      <span class="separator">•</span>
    <a href="https://ninovsnino.io/tags/gervinho/">Gervinho</a>
      <span class="separator">•</span>
    <a href="https://ninovsnino.io/tags/miralem/">Miralem</a>
      <span class="separator">•</span>
    <a href="https://ninovsnino.io/tags/nino/">nino</a>
      <span class="separator">•</span>
    <a href="https://ninovsnino.io/tags/pjanic/">Pjanic</a>
      <span class="separator">•</span>
    <a href="https://ninovsnino.io/tags/radja-nainggolan/">Radja Nainggolan</a>
      <span class="separator">•</span>
    <a href="https://ninovsnino.io/tags/roma/">Roma</a>
      <span class="separator">•</span>
    <a href="https://ninovsnino.io/tags/rudi-garcia/">Rudi Garcia</a>
      <span class="separator">•</span>
    <a href="https://ninovsnino.io/tags/torosidis/">Torosidis</a></div>

        </div>
      </header>

      <div>
        
        <p>January 5th still fresh in our memory, the match in Turin against Juventus is the anti climax on how Roma approach the game, how we hold and play the ball, how we dominate the pitch on opponent stadium and Roma force them make Juventus change their approach to play 10 man behind the ball. On paper statistics Roma dominate the possession by 59% with only 9 players in the pitch, also on paper the end result statistics Juventus 3 - 0 Roma. This statistics did not add up. Where is that result impact in Serie A standings? Wider gap between 1st and 2nd position by 8 points. Yes, that&rsquo;s almost cost 3 winning games. The match itself marked as the 19th <em>giornata</em>, half of 2013/2014 season from 38 total match. The home game is scheduled on the 38th <em>giornata</em> at Olympico, well that&rsquo;s a bit far off. However, holding the grudge and waiting until the rematch at the end of the season is unnecessary, payback can happen early, Coppa Italia.</p>
<h2 id="coppa-italia-seed">Coppa Italia seed</h2>
<p>Roma will hosting the game at Olympico against Juventus on 21st, 2 and half week after their first match this season. Thanks to Napoli, we got Olympico as its venue due to Coppa Italia seeding rule and Roma have a higher seed than Juve.</p>
<ul>
<li>Team with the higher seed plays at home.</li>
<li>Napoli have higher seen than Lazio. Napoli will play at home.</li>
<li>Had Napoli lost to Atalanta, Lazio (who have a higher seed) would play Atalanta in Rome.</li>
<li>Lazio have a higher seed than Roma from winning the final last May.</li>
</ul>
<p>Who wouldn&rsquo;t get thrilled with a chance for revenge? We know we were play better and we learned from our mistakes. Rudi Garcia had analyze the first game, he mentioned some points</p>
<ul>
<li>Roma weakness at dead-ball situations.</li>
<li>Roma loose composure causing 3rd goal.</li>
<li>Rudi didn&rsquo;t expect at all to find Juventus parking the bus.</li>
<li>Juventus efficient in their attacking attempt.</li>
</ul>
<h2 id="response-after-defeat">Response after defeat</h2>
<p>All and all it was big disappointment 3-0 and it need to addressed quick and early. An important 1-0 win at Coppa Italia against Sampdoria quickly elevate morale in Trigoria, followed by Serie A match with another impressive performance against Genoa where they fail to make a single shot at Roma goal, 4-0. Roma also hosting Livorno with 3-0 win. That is kind of response I&rsquo;m expecting for big club who dream big eyeing for Europe competition.</p>
<h3 id="new-faces-on-line-up">New faces on line up</h3>
<p>Three consecutive win is an assurance to keep the momentum. Rudi Garcia set Roma starting XI with new face on Left Back, Torosidis is starting instead of Dodo. No Miralem Pjanic but newly sign player Radja Nainggolan step in on Pjanic spot. On Juventus side I&rsquo;m questioning Antonio Conte line up on the Coppa Italia ambition, no Buffon-Bonucci-Pogba-Lichsteiner-Llorente-Tevez. Juve have decent backup thou, but <em>I didn&rsquo;t really care much</em>. It turn out the choice works really really well, it&rsquo;s beyond my expectation that Vasilis Torosidis protect Left Back very well and contribute on attacking phase and he manage to send couple of crosses, cross ball is the one that missing from Dodo. Dodo will face tough competition with Torosidis if he not level up his game. Radja Nainggolan is impressive, he really connect with the team it seems like we already sign him from summer 2013 his movement, passing, and how he defend his area blend well with Rudi Garcia ingredients. Radja <em>combative</em> style will be very interesting in this match if the formation allow him to take one-on-one with Juve&rsquo;s Arturo Vidal, I guarantee it will be more than tattoo war. Anyway, Strootman own Vidal on this match.</p>
<blockquote>
<p>The plan was to let the team battle for an hour and then send in Miralem, and thanks to his technique he provided a lot of attacking quality to the team.</p>
</blockquote>
<h3 id="pjanic-factor">Pjanic factor</h3>
<p>Rudi had planned that and it pay. Miralem is the decisive factor on this match with his fresh leg on 75&rsquo; he <em>steal</em> the show. First he <em>steal</em> the ball from Bonucci while the wild ball is closer to Gervinho but Mira keep his pace to chase the ball, Mira movement signalling to both Strootman quickly flanking on his left and Gervinho who let Mira take control on the ball and opt to flanking on the right, that give options to pass when he slow down near penalty box to Strootman on the left, Strootman pick up and pass back to the middle where Bonucci ready to intercept it but Gervinho quickly run pass Bonucci unleash karate moves to change the score board 1-0. Gervinho run even faster to Curva Sud. <a href="http://www.flickr.com/photos/ninovsnino/12101439184/" title="20140123_GervinhoJuve-800x480 by ninovsnino, on Flickr"><img src="http://farm8.staticflickr.com/7424/12101439184_235acf39cd_c.jpg" alt="20140123_GervinhoJuve-800x480"></a></p>
<h3 id="new-threat-on-europe">New threat on Europe</h3>
<p>Roma advanced to the next round by kicking Juventus from Coppa Italia. We&rsquo;re still not achieve anything yet, but we do make a point that Roma is strong and title challenger. Work still need to be done and it is important to keep the feet on the ground. A quote from Danielle De Rossi</p>
<blockquote>
<p>I didn’t see Juve looking particularly superior in Turin, nor were we particularly superior here. The two teams are on a similar level and I am pleased to say that.</p>
</blockquote>
<p>We still dream big.</p>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
      <h3>See also in Roma</h3>
      <nav>
        <ul>
        
        
          
        
          
            <li>
              <a href="https://ninovsnino.io/posts/vengeance-and-liberation-roma-derby/">Vengeance and Liberation, Roma derby</a>
            </li>
          
        
        </ul>
      </nav>
    
  
</section>


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>ninovsnino - firmware on the day, software at night</p>
      
      
        ©
        
        2020
         Nino Wicaksono 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    
      
      <script src="https://ninovsnino.io/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
    

    

    

    

    

  </body>

</html>
