<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Nino Wicaksono">
    <meta name="description" content="Let say you want to contribute to an interesting project on GitHub neovim/neovim, first we need to fork it to our GitHub accout ninovsnino/neovim. All this we need to do that in our own GitHub account. I&rsquo;m a vim guy and I really exited on the initiative to make a modern and extendable version of vim, it&rsquo;s a good example on new and hot open source project on GitHub.
Register and list git alias Now let&rsquo;s open our Git Bash console to clone it in our local machine">
    <meta name="keywords" content="">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Updating GitHub Fork"/>
<meta name="twitter:description" content="Let say you want to contribute to an interesting project on GitHub neovim/neovim, first we need to fork it to our GitHub accout ninovsnino/neovim. All this we need to do that in our own GitHub account. I&rsquo;m a vim guy and I really exited on the initiative to make a modern and extendable version of vim, it&rsquo;s a good example on new and hot open source project on GitHub.
Register and list git alias Now let&rsquo;s open our Git Bash console to clone it in our local machine"/>

    <meta property="og:title" content="Updating GitHub Fork" />
<meta property="og:description" content="Let say you want to contribute to an interesting project on GitHub neovim/neovim, first we need to fork it to our GitHub accout ninovsnino/neovim. All this we need to do that in our own GitHub account. I&rsquo;m a vim guy and I really exited on the initiative to make a modern and extendable version of vim, it&rsquo;s a good example on new and hot open source project on GitHub.
Register and list git alias Now let&rsquo;s open our Git Bash console to clone it in our local machine" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ninovsnino.io/posts/updating-github-fork/" />
<meta property="article:published_time" content="2014-03-17T08:36:28+00:00" />
<meta property="article:modified_time" content="2014-03-17T08:36:28+00:00" /><meta property="og:site_name" content="Nino Wicaksono" /><meta property="og:see_also" content="https://ninovsnino.io/posts/git-cheat-sheet/" />




    
      <base href="https://ninovsnino.io/posts/updating-github-fork/">
    
    <title>
  Updating GitHub Fork · Nino Wicaksono
</title>

    
      <link rel="canonical" href="https://ninovsnino.io/posts/updating-github-fork/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://ninovsnino.io/css/coder.min.7c2e1e065678b4402dc49a874c44987110511260722dcd2706d58f37d16a5a0f.css" integrity="sha256-fC4eBlZ4tEAtxJqHTESYcRBREmByLc0nBtWPN9FqWg8=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://ninovsnino.io/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="https://ninovsnino.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://ninovsnino.io/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="https://ninovsnino.io/images/apple-touch-icon.png">
    <link rel="apple-touch-icon"  sizes="180x180" href="https://ninovsnino.io/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.75.1" />
  </head>
  
  
  
  <body class="colorscheme-light"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://ninovsnino.io/">
      Nino Wicaksono
    </a>
    
      <span id="dark-mode-toggle" class="float-right">
        <i class="fas fa-adjust fa-fw"></i>
      </span>
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fas fa-bars fa-fw"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://ninovsnino.io/">Home</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://ninovsnino.io/posts/">Posts</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://ninovsnino.io/about/">About</a>
            </li>
          
        
        
        <li class="navigation-item separator">
          <span>|</span>
        </li>
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Updating GitHub Fork</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2014-03-17T08:36:28Z'>
                March 17, 2014
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://ninovsnino.io/tags/git/">git</a>
      <span class="separator">•</span>
    <a href="https://ninovsnino.io/tags/software/">Software</a></div>

        </div>
      </header>

      <div>
        
        <p>Let say you want to contribute to an interesting project on GitHub <code>neovim/neovim</code>, first we need to fork it to our GitHub accout <code>ninovsnino/neovim</code>. All this we need to do that in our own GitHub account. I&rsquo;m a vim guy and I really exited on the initiative to make <a href="https://www.bountysource.com/fundraisers/539-neovim-first-iteration" title="neovim crowd funding">a modern and extendable version of vim</a>, it&rsquo;s a good example on new and hot open source project on GitHub.</p>
<h2 id="register-and-list-git-alias">Register and list git alias</h2>
<p>Now let&rsquo;s open our Git Bash console to clone it in our local machine</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Shell" data-lang="Shell">git clone git@github.com:ninovsnino/neovim
cd neovim
git remote add upstream git@github.com:neovim/neovim
</code></pre></div><p>the last command will set the original project with an alias upstream. We can verify where are origin and upstream pointing it to</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Shell" data-lang="Shell">$ git remote -v
<span style="color:#75715e"># origin https://github.com/ninovsnino/neovim (fetch)</span>
<span style="color:#75715e"># origin https://github.com/ninovsnino/neovim (push)</span>
<span style="color:#75715e"># upstream https://github.com/neovim/neovim (fetch)</span>
<span style="color:#75715e"># upstream https://github.com/neovim/neovim (push)</span>
</code></pre></div><h2 id="update-local-master">Update local master</h2>
<p>If your original public repo is a very popular project there&rsquo;ll be a lot of updates until a point we couldn&rsquo;t keep up with, one day you skip monitoring it will be one or more changes will get in.<!-- raw HTML omitted -->
Now it&rsquo;s time to sync it,</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Shell" data-lang="Shell">$ git fetch upstream
remote: Counting objects: 462, <span style="color:#66d9ef">done</span>.
remote: Compressing objects: 100% <span style="color:#f92672">(</span>272/272<span style="color:#f92672">)</span>, <span style="color:#66d9ef">done</span>.
remote: Total <span style="color:#ae81ff">462</span> <span style="color:#f92672">(</span>delta 259<span style="color:#f92672">)</span>, reused <span style="color:#ae81ff">286</span> <span style="color:#f92672">(</span>delta 170<span style="color:#f92672">)</span>R
Receiving objects: 100% <span style="color:#f92672">(</span>462/462<span style="color:#f92672">)</span>, 1.53 MiB | 72.00 KiB/s, <span style="color:#66d9ef">done</span>.
Resolving deltas: 100% <span style="color:#f92672">(</span>259/259<span style="color:#f92672">)</span>, <span style="color:#66d9ef">done</span>.
From https://github.com/neovim/neovim bbf6442..a86b1a1 master -&gt; upstream/master
</code></pre></div><p>Now we get our master updated in local machine</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Shell" data-lang="Shell">$ git rebase upstream/master
First, rewinding head to replay your work on top of it... Fast-forwarded master to upstream/master.
</code></pre></div><p>It will make our git history cleaner</p>
<h2 id="update-our-github-repository">Update our GitHub repository</h2>
<p>What we have so far is our local machine, master is keep up with upstream, but we still didn&rsquo;t touch origin, so we&rsquo;ll update it as well.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Shell" data-lang="Shell">$ git push origin master
Username <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;https://github.com&#39;</span>: ninovsnino
Password <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;https://ninovsnino@github.com&#39;</span>: 
Counting objects: 629, <span style="color:#66d9ef">done</span>. 
Delta compression using up to <span style="color:#ae81ff">8</span> threads.
Compressing objects: 100% <span style="color:#f92672">(</span>183/183<span style="color:#f92672">)</span>, <span style="color:#66d9ef">done</span>.
Writing objects: 100% <span style="color:#f92672">(</span>462/462<span style="color:#f92672">)</span>, 191.74 KiB | <span style="color:#ae81ff">0</span> bytes/s, <span style="color:#66d9ef">done</span>.
Total <span style="color:#ae81ff">462</span> <span style="color:#f92672">(</span>delta 334<span style="color:#f92672">)</span>, reused <span style="color:#ae81ff">387</span> <span style="color:#f92672">(</span>delta 259<span style="color:#f92672">)</span> To https://github.com/ninovsnino/neovim bbf6442..a86b1a1 master -&gt; master
</code></pre></div><p>Happy contributing.</p>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
      <h3>See also in git</h3>
      <nav>
        <ul>
        
        
          
            <li>
              <a href="https://ninovsnino.io/posts/git-cheat-sheet/">Git cheat sheet</a>
            </li>
          
        
          
        
        </ul>
      </nav>
    
  
    
    
    
      <h3>See also in Software</h3>
      <nav>
        <ul>
        
        
          
            <li>
              <a href="https://ninovsnino.io/posts/powershell-tips/">Powershell Tips</a>
            </li>
          
        
          
            <li>
              <a href="https://ninovsnino.io/posts/host-this-website-in-2020/">Host This Website in 2020</a>
            </li>
          
        
          
            <li>
              <a href="https://ninovsnino.io/posts/mutex-vs-semaphore/">Mutex vs Semaphore</a>
            </li>
          
        
          
            <li>
              <a href="https://ninovsnino.io/posts/generate-key-pair-with-openssl/">Generate key pair with OpenSSL</a>
            </li>
          
        
          
            <li>
              <a href="https://ninovsnino.io/posts/how-to-get-a-getch/">How to get a getch( )</a>
            </li>
          
        
          
            <li>
              <a href="https://ninovsnino.io/posts/vim-matchit-and-fuzzyfinder/">Vim MatchIt and FuzzyFinder</a>
            </li>
          
        
        </ul>
      </nav>
    
  
</section>


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>ninovsnino - firmware on the day, software at night</p>
      
      
        ©
        
        2020
         Nino Wicaksono 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    
      
      <script src="https://ninovsnino.io/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
    

    

    

    

    

  </body>

</html>
