<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Nino Wicaksono">
    <meta name="description" content="Two weeks back I was going back to Jakarta, the capital. The last time I visit Jakarta was alone, for just 2 days on weekends, reach Jakarta on Friday night, and return back Sunday night. Now I am going with my family. We had planned this trip months before. Me, Wulan, and Nina finally has a chance to travel together. We never had a chance to travel together so far, the arrangement usually goes like this, Wulan and Nina, they will go first, and later I pick them up then we had chance travel together back to Singapore.">
    <meta name="keywords" content="">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="One Day Bureaucracy"/>
<meta name="twitter:description" content="Two weeks back I was going back to Jakarta, the capital. The last time I visit Jakarta was alone, for just 2 days on weekends, reach Jakarta on Friday night, and return back Sunday night. Now I am going with my family. We had planned this trip months before. Me, Wulan, and Nina finally has a chance to travel together. We never had a chance to travel together so far, the arrangement usually goes like this, Wulan and Nina, they will go first, and later I pick them up then we had chance travel together back to Singapore."/>

    <meta property="og:title" content="One Day Bureaucracy" />
<meta property="og:description" content="Two weeks back I was going back to Jakarta, the capital. The last time I visit Jakarta was alone, for just 2 days on weekends, reach Jakarta on Friday night, and return back Sunday night. Now I am going with my family. We had planned this trip months before. Me, Wulan, and Nina finally has a chance to travel together. We never had a chance to travel together so far, the arrangement usually goes like this, Wulan and Nina, they will go first, and later I pick them up then we had chance travel together back to Singapore." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ninovsnino.io/posts/one-day-bureaucracy/" />
<meta property="article:published_time" content="2012-05-26T05:17:31+00:00" />
<meta property="article:modified_time" content="2012-05-26T05:17:31+00:00" /><meta property="og:site_name" content="Nino Wicaksono" />




    
      <base href="https://ninovsnino.io/posts/one-day-bureaucracy/">
    
    <title>
  One Day Bureaucracy · Nino Wicaksono
</title>

    
      <link rel="canonical" href="https://ninovsnino.io/posts/one-day-bureaucracy/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://ninovsnino.io/css/coder.min.7c2e1e065678b4402dc49a874c44987110511260722dcd2706d58f37d16a5a0f.css" integrity="sha256-fC4eBlZ4tEAtxJqHTESYcRBREmByLc0nBtWPN9FqWg8=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://ninovsnino.io/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="https://ninovsnino.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://ninovsnino.io/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="https://ninovsnino.io/images/apple-touch-icon.png">
    <link rel="apple-touch-icon"  sizes="180x180" href="https://ninovsnino.io/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.75.1" />
  </head>
  
  
  
  <body class="colorscheme-light"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://ninovsnino.io/">
      Nino Wicaksono
    </a>
    
      <span id="dark-mode-toggle" class="float-right">
        <i class="fas fa-adjust fa-fw"></i>
      </span>
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fas fa-bars fa-fw"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://ninovsnino.io/">Home</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://ninovsnino.io/posts/">Posts</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://ninovsnino.io/about/">About</a>
            </li>
          
        
        
        <li class="navigation-item separator">
          <span>|</span>
        </li>
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">One Day Bureaucracy</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2012-05-26T05:17:31Z'>
                May 26, 2012
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              10-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://ninovsnino.io/tags/bendungan-hilir/">Bendungan Hilir</a>
      <span class="separator">•</span>
    <a href="https://ninovsnino.io/tags/benhil/">Benhil</a>
      <span class="separator">•</span>
    <a href="https://ninovsnino.io/tags/ditlantas/">DITLANTAS</a>
      <span class="separator">•</span>
    <a href="https://ninovsnino.io/tags/government/">government</a>
      <span class="separator">•</span>
    <a href="https://ninovsnino.io/tags/indonesia/">Indonesia</a>
      <span class="separator">•</span>
    <a href="https://ninovsnino.io/tags/jakarta/">Jakarta</a>
      <span class="separator">•</span>
    <a href="https://ninovsnino.io/tags/mt-haryono/">MT Haryono</a>
      <span class="separator">•</span>
    <a href="https://ninovsnino.io/tags/nino/">nino</a>
      <span class="separator">•</span>
    <a href="https://ninovsnino.io/tags/nino-wicaksono/">nino wicaksono</a>
      <span class="separator">•</span>
    <a href="https://ninovsnino.io/tags/sim-keliling/">SIM Keliling</a>
      <span class="separator">•</span>
    <a href="https://ninovsnino.io/tags/sociocultural/">sociocultural</a>
      <span class="separator">•</span>
    <a href="https://ninovsnino.io/tags/travel/">Travel</a>
      <span class="separator">•</span>
    <a href="https://ninovsnino.io/tags/wicaksono/">wicaksono</a></div>

        </div>
      </header>

      <div>
        
        <p>Two weeks back I was going back to Jakarta, the capital. The last time I visit Jakarta was alone, for just 2 days on weekends, reach Jakarta on Friday night, and return back Sunday night. Now I am going with my family. We had planned this trip months before. Me, Wulan, and Nina finally has a chance to travel together. We never had a chance to travel together so far, the arrangement usually goes like this, Wulan and Nina, they will go first, and later I pick them up then we had chance travel together back to Singapore. This trip mainly Wulan agenda, it was her friend, Mayang wedding. It was never a surprise, the travel I mean, and the wedding, Wulan had time to prepare all the necessary things, like the dress, gift, tickets, car, accommodation, but things always popping up at last minutes right? this too, not an exception.</p>
<blockquote>
<p>This just take my spirit, my vibrant gone on this trip, I suddenly feel tired.</p>
</blockquote>
<p>She asked me if I want to drive a car, either I take the Dark-blue Mazda in Duren Sawit, rent a car, or just take taxi. Simple question, simple answer, &ldquo;I don&rsquo;t want to drive, use taxi, or get a car with driver&rdquo; :) , then followed by arguments, argue about traffic, driving skills, motorcycle, food, body massage-well, it just somehow popup-, however, I then notice that my driver license will expired on the next September. <em>I should utilize this trip to extend my driving license.</em> <em>Good Idea, we extend our trip 2 days more, in-case you cannot finish this stuff in one day</em>, she said. This means we will going back to Singapore on Tuesday night, from the original plan just to using weekends, so I need to take 2 days from my annual leave, <em>that&rsquo;s fine</em>. The expired driving license means it was 5 years since I am going to Police Department Office, my mind just fly back on that day, Daan Mogot, crowded with people taking driving test, cramping from counter to counter, pay here pay there. Ooohhhh. This just take my spirit, my vibrant gone on this trip, I suddenly feel tired. <em>That&rsquo;s it, I don&rsquo;t want to drive.</em> I&rsquo;ve said it. Rock Solid. Then we arrange to rent a car, with driver. Three days before we&rsquo;re going to Jakarta, I am start thinking to make International Driving License, why not? right? If it can be done at least until Tuesday, so let me take it as a challenge. I start to goggling on the requirements, well, &lsquo;<em>I</em>&rsquo; is not the right wording, it&rsquo;s Wulan actually, then I got the necessary document needed, mainly copy of existing drive licenses, and copy of ID, we also required to show the original. Now the interesting part is the processing time, it was said, take about 30 minutes, OK, less than an hour. <em>It is possible to continue to make International Driving License, in one day! &hellip; don&rsquo;t jinx it.</em> The DITLANTAS, Indonesian traffic police department, has initiative to improve their public service, they have so called &ldquo;Moving Services&rdquo;, SIM Keliling, they will serve as moving spot to create new driving license or extend it. Remember what I said earlier on my nightmare in Daan Mogot? DITLANTAS try to break up pack of peoples in one place, which I think this is a good move. SMS service also available, this will update the service location on this day, since the service designed to keep moving. You send the SMS, it will reply locations spot and operating time, if we send another question to the same number, it will reply the same :D , so it is operated by bot, what do you expect. For the International Driving License, this is different deal, I need to go to MT Haryono, the DITLANTAS headquarter, the requirement more or less the same, with addition, passport picture wearing tie -for me, man-,  with blue background. The picture requirement comes with more handle, I forgot how to tie a tie, I wear it regularly 7 years back, but somehow I made it, just to look good on picture. Blue background not available in Wulan&rsquo;s sister place, her place dominated with white color, with only gray colored wall in her terrace. My Photoshop mind start playing how to change the background to blue, white or gray. <em>Think fast, time is tight.</em> This just to show you that I don&rsquo;t prepare well on this matter. White is better because gray a bit difficult to separate it with dark haired color. The problem is, Wulan brought me a white shirt. Quickly, we are going outside to terrace wearing shirt with tie, and short, made a quick burst picture couple of times, just enough provided that neighbor  don&rsquo;t see this embarrassment unprepared moment.</p>
<blockquote>
<p>we should plan carefully if we want to swim in Jakarta traffic</p>
</blockquote>
<p>SMS has been sent, and received the reply, got the moving spot where are the available SIM Keliling. <em>I can see it now, I am starting from Kedoya, and I can stop here, here, and finish the work here.</em> Like a war strategist, we should plan carefully if we want to swim in Jakarta traffic, <em>really</em>, we need to consider time, route, trap here and there like the 3 in 1 rule which required 3 person in one car at specific -busy- time and road, and unfortunately I really forget about this rule, and that&rsquo;s the fun of it :) I started Monday morning at 8 am, first we need to drop of my cousin in Sudirman, her office, fortunately we reach there at about 9 but my driver remind me th 3 in 1! we en-route a bit so we can go in from backdoor, with a parking fee which was unexpected, but much better compared to if Police, from DITLANTAS, catch us, what an irony. She was 15 minutes late from the official office starting time but I consider it acceptable, I don&rsquo;t know what she said about it thou :p. So now we have 2 options either go to print out the picture first or go as planned, we take according to the plan, we went to Thamrin city, we are heading there via Slipi and reach Thamrin City in about 30 ~ 45 minutes, it takes longer because I don&rsquo;t know the exact SIM Keliling location, we ask couple of people to show us the location and people are helpful. SIM Keliling stand in basement parking lot, nearby Thamrin City&rsquo;s basement lobby, oversize square-<em>ish</em> vehicle washed white base color and stripped with 3 blue greater than sign attached with red-blue siren and announcer on top, air conditioner on behind, easy to spot it even for the first timer. I drop on and ask the driver to find a parking lot and go have a brunch, I walked across the basement passage and three people waiting in small chair next to lobby, opposite the lobby door there the car with 1 door and 1 big window we can see couple of officers working inside and one officer outside assisting one guy in small squared folding table with necessary equipment, they keep it minimal and simple, stationary, cash box, and form sheets. <em>Oh great I&rsquo;m fifth, not so bad</em>. I thought. On my turn, I went to the officer and give the necessary requirement, I give my A and C license, for car and motorcycle respectively, and show my ID card to clarify my residency is under Jakarta jurisdiction, so far so good, then he flashed in a form to fill in basic ID stuff like ID number, address, contacts, we all know this drill, after finished filling it in and give the form back, he asked me to wait until my name called while he give my form to another officer inside the car.</p>
<blockquote>
<p>old habit never die</p>
</blockquote>
<p><em>&ldquo;Nino Wicaksono&rdquo;</em> It&rsquo;s been less than 20 minutes, service are not so bad it means it takes about 4 ~ 5 minutes per person. I went to the car and get in, cold place given air condition blowing inside cramped space, there was 3 officers, the first one asked me seating back to the door and he give me a paper with squared frame to get my signature with big bold pen, and he give it to the second officer who looking through the computer processing the card while asked me seat in small chair facing to a camera, and on it&rsquo;s back there was cover of blue background and traces of Indonesian Police sign. He take my picture and asked me to confirm all the details on my card because he was about to process the card, and once the card is finished, both of them, I went to the third officer to process the fee. Mas, you extend 2 driving license, for each, the fee are this much and much, and two of them in total are this much. He said OK, then I quickly grab my wallet from my back pocket, just before i open it he said again We also accept if you want to pay more, with a big smile of course, hahaha :)) old habit never die. I gave him extra 20 to round it up to 300, and go outside, the officer outside give extra process to put protection layer to the license, both of them, and cost me extra 20. In total it cost me 320, but if I compare to the efficient service and 5 year license duration this still acceptable for me, in fact I am glad and appreciate on the improvement. Improvement which take five years? just suck it up. I really forgot that I need to extend 2 driving license, the motorcycle license really never come up because I never have a ride it for years, but it&rsquo;s been done, now I realize that I run out of money. This is another problem while traveling, unexpected fee, and we don&rsquo;t have enough local currency. I will have enough cash to print out passport size picture, but not to pay for International Driving License, I need to make an extra stop, either money changer or bank, this also come with another issues, I don&rsquo;t have active ATM card because I never use it the bank froze my account. <em>I&rsquo;ll just close my account, and take all the cash than</em>. Ha! Benhil, Bendungan Hilir, full with stationary store lined along the road in each side, is my next stop to find photo print store in which also come with challenge, I draw my weapon again, language and asking around :) , <em>it&rsquo;s vital</em>, and finally I found it, total time from Thamrin City until I get my picture in hand is 45 minutes, not bad right? Next stop is Supomo, in Tebet, to the bank, by this time it&rsquo;s already pass the 3 in 1 rule so I can use the main road and also it&rsquo;s less crowded, I reach there without a hassle, it also take 30 minutes to complete account closing process. Once it done and get cash in my hand I immediately went to MT Haryono, the DITLANTAS headquarter, by the time I reach there it&rsquo;s lunch time break, I explain this more in my previous blog post. Then I get International Driving license at 2:30 pm! :) So looking back at this, I went to 2 government office, and 1 private office (shouldn&rsquo;t count this) and overall it takes less than a day to finish if off, compared to my previous experience this are really huge jump. It still a long and rough road to go, old habit still there, but now they keep it moderate, at least for what I see so far. I am glad.</p>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
      <h3>See also in SIM</h3>
      <nav>
        <ul>
        
        
          
        
          
            <li>
              <a href="https://ninovsnino.io/posts/sim-internasional/">SIM Internasional</a>
            </li>
          
        
        </ul>
      </nav>
    
  
    
    
    
      <h3>See also in Indonesia</h3>
      <nav>
        <ul>
        
        
          
        
          
            <li>
              <a href="https://ninovsnino.io/posts/sim-internasional/">SIM Internasional</a>
            </li>
          
        
        </ul>
      </nav>
    
  
</section>


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>ninovsnino - firmware on the day, software at night</p>
      
      
        ©
        
        2020
         Nino Wicaksono 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    
      
      <script src="https://ninovsnino.io/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
    

    

    

    

    

  </body>

</html>
